{
  "manifest_version": 3,
  "name": "Cambly helper community version",
  "description": "Cambly helper to observe favourite tutor, find available lessons and check your lessons",
  "version": "0.1",
  "icons": {
    "192": "icons/icon192x192.png",
    "32": "icons/icon32x32.png",
    "16": "icons/icon16x16.png"
  },
  "action": {
    "default_icon": "icons/icon16x16.png",
    "default_popup": "popup.html",
    "default_title": "Cambly helper community"
  },
  "content_scripts": [
    {
      "matches": ["*://*.cambly.com/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "incognito": "not_allowed"
}